# covenant

src/: Directory.Build.props
src/Covenant/: Covenant.csproj  Program.cs
src/Covenant.Core/: Covenant.Core.csproj
src/Covenant.CycloneDx/: Covenant.CycloneDx.csproj  CycloneDxConverter.cs
src/Covenant.Spdx/: Covenant.Spdx.csproj
src/Covenant.Tests/: Covenant.Tests.csproj
src/Covenant/Analysis/Poetry/: PoetryAnalyzer.cs  PoetryAssetReader.cs  PoetryExtensions.cs  PoetryLicenseParser.cs  PoetryVersionRange.cs
src/Covenant/Analysis/Poetry/Model/: PoetryLock.cs  PyProjectToml.cs
src/Covenant/Properties/: Usings.cs
